# Kotlin-GraphQL-Try

./: .gitignore  README.md  build.gradle  graphql.config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/home24/api/graphql/server/: Configuration.kt  DataLoaderInstrumentation.kt  GraphqlController.kt  MyExecutionInput.kt  ServerApplication.kt
src/main/kotlin/com/home24/api/graphql/server/fetchers/: QueryFetcher.kt
src/main/kotlin/com/home24/api/graphql/server/loaders/: ArticlesLoader.kt
src/main/kotlin/com/home24/api/graphql/server/models/: CatalogDetailedArticle.kt  CatalogDetailedArticlesListResponse.kt
src/main/kotlin/com/home24/api/graphql/server/types/: Article.kt
src/main/resources/: application.properties  schema.graphqls
src/test/kotlin/com/home24/api/graphql/server/: ServerApplicationTests.kt
